# Broiler.Graphics

./: .gitignore  Broiler.Graphics.sln  Directory.Build.props  HUMAN_REVIEW.md  README.md  ROADMAP.md
Broiler.Graphics/: Broiler.Graphics.csproj
Broiler.Graphics.Linux/: Broiler.Graphics.Linux.csproj  LinuxGraphicsDependencies.cs  LinuxGraphicsRuntimeDiagnostics.cs  LinuxNativeLibraryProbe.cs
Broiler.Graphics.Linux.Demo/: Broiler.Graphics.Linux.Demo.csproj  LinuxDemoInputCoordinator.cs  LinuxDemoOptions.cs  Program.cs
Broiler.Graphics.Linux.OpenGL/: Broiler.Graphics.Linux.OpenGL.csproj  ILinuxOpenGlPresentSurface.cs  LinuxEglNative.cs  LinuxOpenGlCpuPresentSession.cs  LinuxOpenGlDriverInfo.cs  LinuxOpenGlException.cs  LinuxOpenGlFunctions.cs  LinuxOpenGlNativeReplay.cs  LinuxOpenGlPixelConversion.cs  LinuxOpenGlRenderer.cs  LinuxOpenGlRendererOptions.cs  LinuxOpenGlSurface.cs  LinuxOpenGlX11WindowSurface.cs  LinuxX11Native.cs
Broiler.Graphics.Linux.Tests/: Broiler.Graphics.Linux.Tests.csproj  Program.cs
Broiler.Graphics.Linux.Vulkan/: Broiler.Graphics.Linux.Vulkan.csproj  ILinuxVulkanPresentSurface.cs  LinuxVulkanDeviceInfo.cs  LinuxVulkanDeviceSession.cs  LinuxVulkanException.cs  LinuxVulkanNative.cs  LinuxVulkanRenderer.cs  LinuxVulkanRendererOptions.cs  LinuxVulkanSurface.cs
Broiler.Graphics.Tests/: ApngTests.cs  AssertEx.cs  BitmapCanvasTests.cs  Broiler.Graphics.Tests.csproj  ImageCodecTests.cs  ImageRendererTests.cs  JpegCodecTests.cs  JpegProgressiveTests.cs  LifecycleTests.cs  PngFormatBuilder.cs  Program.cs  ProgressiveJpegWriter.cs  RenderListTests.cs
Broiler.Graphics.WebAssembly/: Broiler.Graphics.WebAssembly.csproj  CanvasFrame.cs  CanvasFramePlanner.cs  CanvasReplayOp.cs  CanvasTransformPolicy.cs
Broiler.Graphics.WebAssembly.Tests/: AssertEx.cs  Broiler.Graphics.WebAssembly.Tests.csproj  Canvas2DReferenceRasterizer.cs  CanvasFramePlannerTests.cs  CanvasTransformPolicyTests.cs  OracleConformanceTests.cs  Program.cs  ReplayStream.cs
Broiler.Graphics.WebAssembly/Browser/: BrowserCanvasRenderer.cs  CanvasInterop.cs
Broiler.Graphics.WebAssembly/wwwroot/: broiler.graphics.webassembly.js
Broiler.Graphics.Windows/: Broiler.Graphics.Direct2D.csproj  Direct2DControls.cs  Direct2DDevice.cs  Direct2DImageStore.cs  Direct2DOffscreenSurface.cs  Direct2DRenderer.cs  Direct2DSurface.cs  Direct2DWindow.cs  DirectWriteTextMetricsProvider.cs  HwndVideoOutput.cs  HwndVideoTargetChangeKind.cs  HwndVideoTargetChangedEventArgs.cs
Broiler.Graphics.Windows.Demo/: Broiler.Graphics.Windows.Demo.csproj  Direct2DDemoWindow.cs  Program.cs
Broiler.Graphics.Windows.Tests/: Broiler.Graphics.Windows.Tests.csproj  Program.cs  WindowsImageTests.cs
Broiler.Graphics.Windows/Native/: ComPtr.cs  ComVtable.cs  D2DNative.cs  D3D11Native.cs  DWriteNative.cs  DxgiNative.cs  NativeMethods.cs
Broiler.Graphics/Adapters/: FontFamilyFallbackPolicy.cs  IBackgroundImageDrawHandler.cs  IColorResolver.cs  IFontCreator.cs  IImageLoadHandler.cs  IResourceFactory.cs  RBrush.cs  RFont.cs  RFontFamily.cs  RGraphics.cs  RGraphicsPath.cs  RImage.cs  RKeyEvent.cs  RMouseEvent.cs  RPen.cs  VerticalGlyphContext.cs
Broiler.Graphics/Color/: BColor.Named.cs  BColor.cs
Broiler.Graphics/Controls/: BButtonControl.cs  BControl.cs  BControlOptions.cs  BEditControl.cs  BLabelControl.cs
Broiler.Graphics/Geometry/: BMatrix3x2.cs  BPoint.cs  BRect.cs  BSize.cs  Border.cs  Corner.cs
Broiler.Graphics/Imaging/: BBitmap.cs  BImageCodec.cs  BImageCodecs.cs  BImageEncodeFormat.cs  BImageFrame.cs  BImageSequence.cs  BPixelBuffer.cs  Crc32.cs  IBImageCodec.cs  ManagedImageCodec.cs  MediaImageBridge.cs
Broiler.Graphics/Imaging/Bmp/: BmpDecoder.cs  BmpEncoder.cs
Broiler.Graphics/Imaging/Jpeg/: JpegBitReader.cs  JpegBitWriter.cs  JpegDct.cs  JpegDecoder.cs  JpegEncoder.cs  JpegHuffmanTable.cs  JpegOptimalHuffman.cs  JpegTables.cs
Broiler.Graphics/Imaging/Png/: PngDecoder.cs  PngEncoder.cs
Broiler.Graphics/RenderList/: BRenderCommand.cs  BRenderList.cs
Broiler.Graphics/Rendering/: BCanvas.cs  BDeviceLostException.cs  BFrameContext.cs  BImageRenderer.cs  BImageSurface.cs  BRenderOptions.cs  DashStyle.cs  FallbackSystemFont.cs  IBroilerRenderer.cs  IBroilerSurface.cs
Broiler.Graphics/Resources/: BImageHandle.cs  BResourceHandle.cs
Broiler.Graphics/Text/: BFontStyle.cs  BTextMetrics.cs  BTextRun.cs  CffFont.cs  ComplexTextShaper.cs  FontStyle.cs  FontsHandler.cs  ILayoutFont.cs  TrueTypeFont.cs  UnicodeCodepointReader.cs  WoffDecoder.cs
Broiler.Graphics/Windowing/: BInputEvents.cs  BWindow.cs  BWindowOptions.cs
docs/: roadmap.md
