<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>Broiler.Graphics.Linux</RootNamespace>
    <AssemblyName>Broiler.Graphics.Linux</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broiler.Graphics\Broiler.Graphics.csproj" />
  </ItemGroup>

</Project>
