<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Broiler.Graphics.Linux.Tests</RootNamespace>
    <AssemblyName>Broiler.Graphics.Linux.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;Debug-Linux;Release-Linux</Configurations>
    <RuntimeIdentifier Condition="'$(Configuration)' == 'Debug-Linux' Or '$(Configuration)' == 'Release-Linux'">linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broiler.Graphics\Broiler.Graphics.csproj" />
    <ProjectReference Include="..\Broiler.Graphics.Linux\Broiler.Graphics.Linux.csproj" />
    <ProjectReference Include="..\Broiler.Graphics.Linux.OpenGL\Broiler.Graphics.Linux.OpenGL.csproj" />
    <ProjectReference Include="..\Broiler.Graphics.Linux.Vulkan\Broiler.Graphics.Linux.Vulkan.csproj" />
  </ItemGroup>

</Project>
