<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- Native interop lives here. Unsafe is allowed but kept internal & isolated. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Broiler.Graphics.Windows</RootNamespace>
    <AssemblyName>Broiler.Graphics.Windows</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broiler.Graphics\Broiler.Graphics.csproj" />
  </ItemGroup>

</Project>
