<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- No hand-written `unsafe` remains: COM vtable calls go through ComVtable
         (Marshal.GetDelegateForFunctionPointer with cached delegates). This flag stays on
         only because the [LibraryImport] source generator emits unsafe marshalling stubs. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Broiler.Graphics.Windows</RootNamespace>
    <AssemblyName>Broiler.Graphics.Windows</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broiler.Graphics\Broiler.Graphics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The backend test runner reaches a few internals (image store, BGRA conversion). -->
    <InternalsVisibleTo Include="Broiler.Graphics.Windows.Tests" />
  </ItemGroup>

</Project>
