<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- Core is platform-neutral, fully safe, trimming/AOT friendly. -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Broiler.Graphics</RootNamespace>
    <AssemblyName>Broiler.Graphics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- The test runner reaches selected internals for core graphics coverage. -->
    <InternalsVisibleTo Include="Broiler.Graphics.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Graphics depends only on the media image ABSTRACTION. Concrete codecs
         (Broiler.Media.Image.Managed) are supplied by the application composition
         root via BImageCodecs.Use(...); see Imaging/BImageCodecs.cs. -->
    <ProjectReference Include="..\..\Broiler.Media\Broiler.Media.Image\Broiler.Media.Image.csproj" />
  </ItemGroup>

</Project>
