<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Broiler.Graphics.Windows.Tests</RootNamespace>
    <AssemblyName>Broiler.Graphics.Windows.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broiler.Graphics.Windows\Broiler.Graphics.Direct2D.csproj" />
  </ItemGroup>

</Project>
