<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Broiler.Graphics.Tests</RootNamespace>
    <AssemblyName>Broiler.Graphics.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Tests only depend on the platform-neutral Core. -->
    <ProjectReference Include="..\Broiler.Graphics\Broiler.Graphics.csproj" />
  </ItemGroup>

</Project>
