<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Broiler.Graphics.Tests</RootNamespace>
    <AssemblyName>Broiler.Graphics.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Tests depend on the platform-neutral Core, and — acting as the composition
         root — on the concrete managed codecs to register via BImageCodecs.Use(...). -->
    <ProjectReference Include="..\Broiler.Graphics\Broiler.Graphics.csproj" />
    <ProjectReference Include="..\..\Broiler.Media\Broiler.Media.Image.Managed\Broiler.Media.Image.Managed.csproj" />
  </ItemGroup>

</Project>
